body
  margin: 0
  padding: 10px
  font: 400 14px/1.5 Vegur, sans-serif
  color: #666

::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-track
  background: #f8f8f8
  border-left: 1px solid #eee

::-webkit-scrollbar-thumb
  background: #ccc
  -webkit-border-radius: 6px